<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{999516EA-FB65-41A3-9D22-E22EB16F1EC9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{999516EA-FB65-41A3-9D22-E22EB16F1EC9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{466D3FC9-4BC6-4DB0-9212-8A7EF4069833}" WorkUnitID="{A206CE58-3453-4853-8225-263C931CB6C1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
